<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&amp;display=swap" rel="stylesheet">
	<title>Burger House</title>
	<!-- css -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- Header Start -->
	<header class="header">
		<div class="wrapper">
			<div class="logo">
				<a href="#">
					<img src="img/logo.png" alt="Barger House">
				</a>
			</div>
			<div class="phone">
				<div class="phone_img">
					<img src="img/phone.png" alt="Burger House">
				</div>
				<div class="phone_text">
					<p>Express Delivery +1 234 567 890</p>
				</div>
				</div>
			<nav class="menu">

				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Menu</a></li>
					<li><a href="#">Our Story</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- Header End -->
	<!-- Banner Start -->
	<section class="banner">
		<div class="wrapper">
			<div class="banner_content">
				<p>It is a good time for the great taste of burgers</p>
				<h1>Burger</h1>
				<h2>Week</h2>
			</div>
			<div class="banner_img">
				<img src="img/banner.png" alt="Burger House" class="b_img1">
				<img src="img/price.png" alt="Burger House" class="b_img2">
			</div>
		</div>
	</section>
	<!-- Banner End -->
	<!-- Gallary Start -->
	<section class="gallery">
		<div class="wrapper">
			<div class="g_left">
				<img src="img/offer-1.jpg" alt="gallery">
				<h3 class="img_cont1">Try it today</h3>
				<h2 class="img_cont2">Most Popular Burger</h2>
			</div>
			<div class="g_right">
				<div class="g_right_top">
					<img src="img/offer-2.jpg" alt="gallery">
					<h3 class="img_cont1">Try it today</h3>
					<h2 class="img_cont2">More fun more taste</h2>
				</div>
				<div class="g_right_bouttom">
					<img src="img/offer-3.jpg" alt="gallery">
					<h3 class="img_cont1">Try it today</h3>
					<h2 class="img_cont2">Fresh & Chili</h2>
				</div>
			</div>
		</div>
	</section>
	<!-- Gallary End -->
	<!-- Enjoy Start -->
	<section class="enjoy">
		<div class="wrapper">
			<div class="enjoy_text">
				<h3>Always Tasty Burger</h3>
				<h2>Choose & Enjoy</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
			</div>
			<div class="enjoy_section">
				<!-- single Item -->
				<div class="single_item">
					<div class="single_img">
						<img src="img/burger.jpg" alt="Burger House">
					</div>
					<h2>Lorem ipsum dolor</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
					<button>Order Now</button>
				</div>
				<!-- single Item -->
				<!-- single Item -->
				<div class="single_item">
					<div class="single_img">
						<img src="img/burger.jpg" alt="Burger House">
					</div>
					<h2>Lorem ipsum dolor</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
					<button>Order Now</button>
				</div>
				<!-- single Item -->
				<!-- single Item -->
				<div class="single_item">
					<div class="single_img">
						<img src="img/burger.jpg" alt="Burger House">
					</div>
					<h2>Lorem ipsum dolor</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
					<button>Order Now</button>
				</div>
				<!-- single Item -->
			</div>
		</div>
	</section>
	<!-- Enjoy End -->
	<!-- Event Start -->
	<section class="event">
		<div class="wrapper2">
			<div class="event_content">
				<div class="event_text">
					<h3>Discover</h3>
					<h2>Upcoming Events</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
				</div>
				<div class="event_img">
					<img src="img/event.jpg" alt="Burger House">
				</div>
			</div>
		</div>
	</section>
	<!-- Event End -->
	<!-- Reservation Start -->
	<section class="reservation">
		<div class="wrapper3">
			<div class="r_text">
				<p>Reservation</p> 
				<h1>Book your table</h1> 
			</div> 
			<div class="r_input">
				<form action="#">
				<input type="text" placeholder="Name">
				<input type="email" placeholder="Email">
				<input type="date" placeholder="Date">
				<input type="time" placeholder="Time">
				<input type="number" placeholder="People">
				<button>Find a Table</button>
				</form>
			</div>
		</div>
		<div class="img1">
			<img src="img/c_burger.jpg" alt="Burger House">
		</div>
		<div class="img3">
			<img src="img/bootle.jpg" alt="Burger House">
		</div>
		<div class="img2">
			<img src="img/c_plat.jpg" alt="Burger House">
		</div>
	</section>
	<!-- Reservation End -->
	<!-- Footer Start -->
	<footer class="footer">
		<div class="wrapper">
			<div class="f_content">
				<div class="footer_top">
					<div class="f_left">
						<div class="f_logo">
							<img src="img/f_logo.png" alt="Burger House">
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viver ra maecenas accumsan lacus vel facilisis. </p>
					</div>
					<div class="f_right">
						<img src="img/pin.png" alt="Burger House">
						<p>Main Road, Building Name, Country</p> <br>
						<img src="img/mail.png" alt="Burger House">
						<p>info@companyname.com</p>
					</div>
				</div>
				<div class="f_bottom">
					<div class="footer_left">
						<p>© Company Name 2020. All rights reserved.</p>
					</div>
					<div class="footer_right">
						<ul>
							<li><a href="#"><img src="img/fb.png" alt="Burger House"></a></li>
							<li><a href="#"><img src="img/insta.png" alt="Burger House"></a></li>
							<li><a href="#"><img src="img/twitter.png" alt="Burger House"></a></li>
							<li><a href="#"><img src="img/what'sapp.png" alt="Burger House"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer End -->
</body>
</html>